<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChemCo Outlet</title>

    <style>
   
   #Menu_ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

#Menu_li 
{
    float: left;
}

#Menu_li a 
{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
}

#Menu_li a:hover 
{
    background-color:grey;
}
#logoMini {
    height: 50px;
    width: 50px;
}
#Menu_li.logo {
    margin-right: auto; /* Pushes the logo to the left */
}

#centerItems {
    display: flex;
    justify-content: center;
    width: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f3f4;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}


/* Extra styles for the cancel button */
#loginbtn {
padding: 14px 20px;
background-color: #2093c5;
display: block;
margin-top: 12px;
width: 100%;
padding: 12px 20px;
border-radius: 8px;
border-color: transparent;
float: left;
color: white;
}

/* Add padding to container elements */
.container {
display: block;
margin-top: 12px;
width: 100%;
padding: 12px 20px;
border-radius: 8px;
border-color: transparent;
padding: 16px;
}

/* Clear floats */
.clearfix::after {
content: "";
clear: both;
display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
.loginbtn {
 width: 100%;
}
}

.formcarry-container * {
font-family: "Inter", sans-serif;

display: block;
border-radius: 8px;
border-color: transparent;

--color-blue: #2093c5;
--color-light-blue: #43b8dc;
--color-gray: #e5e7eb;
--color-dark-gray: #9da3ae;
}

.formcarry-container {
/* container */
--c-width: 50%;
--c-max-width: 500px;

width: var(--c-width);
max-width: var(--c-max-width);
display: block;
margin: 10vh auto 0 auto;
}

.formcarry-form label {
display: block;
padding: 12px 0 2px 0;
letter-spacing: -0.2px;
cursor: pointer;
font-size: 16px;
font-weight: 700;
}

.formcarry-form input,
.formcarry-form textarea {
font-size: 16px;
display: block;
width: 100%;
padding: 10px;
background-color: var(--color-gray);
border: none;
border: 4px solid var(--color-gray);
outline: none;
border-radius: 8px;
color: var(--color-dark-gray);
}

.formcarry-form input:focus,
.formcarry-form textarea:focus {
background-color: #fff;
color: var(--color-dark-gray);
}

.formcarry-form input:focus:required:invalid {
border-color: var(--color-blue);
background-color: #fff;
}

.formcarry-form button {
display: block;
margin-top: 12px;
width: 100%;
padding: 12px 20px;
border-radius: 8px;
border-color: transparent;
background-color: var(--color-blue);
color: #fff;
font-weight: 700;
font-size: 18px;

transition: 300ms all;
}

.formcarry-form button:hover {
background-color: var(--color-light-blue);
}

.formcarry-alert {
padding: 12px;
border-radius: 10px;
color: #fff;
font-size: 14px;
font-weight: 400;
margin-top: 12px;
display: none;
}

.formcarry-alert.visible {
display: block;
}

.formcarry-alert.success {
background: #2093c5;
}

.formcarry-alert.error {
background: #de524c;
}

   .header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #f4f4f4;
      border-bottom: 1px solid #ddd;
    }
    .user-count {
      font-size: 18px;
      font-weight: bold;
      text-align: right;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px;
    }
    th, td {
      padding: 8px 12px;
      background-color: #fff;
      border: 1px solid #c9d1d4;
    }
    th {
      background-color: #f4f4f4;
    }
    </style>
</head>
<body>
    <ul id="Menu_ul">
        <li id="Menu_li logo"><a href = "file:///Users/anaceciliaguerra/Desktop/VueJs/ChemCo/admin.html"><img id="logoMini" src="https://scontent.fcxl1-2.fna.fbcdn.net/v/t1.6435-9/174423904_102660641963195_8920762578490893032_n.png?_nc_cat=102&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=cMicJ8xa4oUQ7kNvgHvU4_0&_nc_ht=scontent.fcxl1-2.fna&oh=00_AYCyxIzrApmFss4hhZ9cP5HyxqjLOVxn5w9TK7kN9X3A9g&oe=66F0C7DC" alt="logo"></a></li>
        <div id="centerItems">
            <li id = "Menu_li"><a href="file:///Users/anaceciliaguerra/Desktop/VueJs/ChemCo/home.html">Sign Out</a></li>
        </div>
    </ul>
        <div class="user-count" id="userCount">Cantidad de Usuarios: 0</div>
    <br>
    <center>
      <table id="userTable">
        <thead>
          <tr>
            <th>Folio</th>
            <th>Nombre</th>
            <th>Telefono</th>
            <th>Correo</th>
            <th>Sellos</th>
            <th>Promociones Cumplidas</th>
            <th>Fechas de Sellos</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </center>
    
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";
    
        // Configuración de Firebase
        const firebaseConfig = {
          apiKey: "AIzaSyCXGwTEJT-pksfnJbzs7dpUZkeGoZn-HT4",
          authDomain: "chemcoapp.firebaseapp.com",
          projectId: "chemcoapp",
          storageBucket: "chemcoapp.appspot.com",
          messagingSenderId: "1098458315928",
          appId: "1:1098458315928:web:aa93a4595a1547bc2b64ed",
          measurementId: "G-4YHVCNPE72"
        };
    
        // Inicializar Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
    
        // Función para obtener y mostrar los datos
        async function loadUserData() {
          const dataRef = ref(database, 'users');
    
          try {
            const snapshot = await get(dataRef);
            if (snapshot.exists()) {
              const data = snapshot.val();
              displayData(data);
            } else {
              console.log("No hay información");
            }
          } catch (error) {
            console.error("Error al obtener datos:", error);
          }
        }
    
        // Función para mostrar los datos en la tabla
        function displayData(data) {
            const tableBody = document.querySelector('#userTable tbody');
            const userCountElement = document.querySelector('#userCount');
            tableBody.innerHTML = ''; // Limpiar tabla existente
            let userCount = 0;

            Object.keys(data).forEach(key => {
                userCount++;
                const user = data[key];
                const row = document.createElement('tr');
                
                // Format stamp dates as a comma-separated list
                const stampsDatesLong = user.stampDates ? user.stampDates.join('<br>') : 'No hay sellos';

                row.innerHTML = `
                <td>${user.folio}</td>
                <td>${user.name}</td>
                <td>${user.phone}</td>
                <td>${user.email}</td>
                <td>${user.stamps}</td> <!-- Number of stamps -->
                <td>${user.promocionesHechas}</td>
                <td>${stampsDatesLong}</td> <!-- Dates of stamps -->
                `;

                tableBody.appendChild(row);
            });

  // Mostrar la cantidad de usuarios
            userCountElement.textContent = `Cantidad de Usuarios: ${userCount}`;
        }

    
        // Cargar datos cuando la página se cargue
        window.onload = loadUserData;
      </script>
    </body>
    </html>
    </html>