<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="signUp.css">
    <title>Revelation</title>

    <style>
#Menu_ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

#Menu_li 
{
    float: left;
}

#Menu_li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

#Menu_li a:hover 
{
    background-color:grey;
}
#logoMini 
{
    height: 15px;
    width: 40px;
}
#login
{
    color: white;
    text-decoration: none;
}
body 
{
  font-family: Arial, Helvetica, sans-serif;
}
* 
{
  box-sizing: border-box
}

/* Full-width input fields */
input[type=text], input[type=password] 
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus 
{
  background-color: #ddd;
  outline: none;
}

hr 
{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


/* Extra styles for the cancel button */
#loginbtn 
{
  padding: 14px 20px;
  background-color: #34ad2d;
  display: block;
  margin-top: 12px;
  width: 100%;
  padding: 12px 20px;
  border-radius: 8px;
  border-color: transparent;
  float: left;
  color: white;
}

/* Add padding to container elements */
.container 
{
  display: block;
  margin-top: 12px;
  width: 100%;
  padding: 12px 20px;
  border-radius: 8px;
  border-color: transparent;
  padding: 16px;
}

/* Clear floats */
.clearfix::after 
{
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) 
{
  .loginbtn 
  {
    width: 100%;
  }
}

.formcarry-container * 
{
  font-family: "Inter", sans-serif;

  display: block;
  border-radius: 8px;
  border-color: transparent;

  --color-blue: #34ad2d;
  --color-light-blue: #66d775;
  --color-gray: #e5e7eb;
  --color-dark-gray: #9da3ae;
}

.formcarry-container 
{
  /* container */
  --c-width: 50%;
  --c-max-width: 500px;

  width: var(--c-width);
  max-width: var(--c-max-width);
  display: block;
  margin: 10vh auto 0 auto;
}

.formcarry-form label 
{
  display: block;
  padding: 12px 0 2px 0;
  letter-spacing: -0.2px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
}

.formcarry-form input,
.formcarry-form textarea 
{
  font-size: 16px;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--color-gray);
  border: none;
  border: 4px solid var(--color-gray);
  outline: none;
  border-radius: 8px;
  color: var(--color-dark-gray);
}

.formcarry-form input:focus,
.formcarry-form textarea:focus 
{
  background-color: #fff;
  color: var(--color-dark-gray);
}

.formcarry-form input:focus:required:invalid 
{
  border-color: var(--color-blue);
  background-color: #fff;
}

.formcarry-form button 
{
  display: block;
  margin-top: 12px;
  width: 100%;
  padding: 12px 20px;
  border-radius: 8px;
  border-color: transparent;
  background-color: var(--color-blue);
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  transition: 300ms all;
}

.formcarry-form button:hover 
{
  background-color: var(--color-light-blue);
}

.formcarry-alert 
{
  padding: 12px;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  margin-top: 12px;
  display: none;
}

.formcarry-alert.visible 
{
  display: block;
}

.formcarry-alert.success 
{
  background: #69cf9d;
}

.formcarry-alert.error 
{
  background: #de524c;
}
    </style>
</head>
<body>
    <ul id="Menu_ul">
        <li id="Menu_li"><a href="file:///Users/anaceciliaguerra/Desktop/VueJs/home.html"><img id="logoMini" src="https://www.clker.com/cliparts/e/z/G/F/y/3/black-and-white-sunglass-frames-md.png" alt="logo"></a></li>
        <li id="Menu_li"><a href="file:///Users/anaceciliaguerra/Desktop/VueJs/contact.html">Contact</a></li>
        <li id="Menu_li"><a href="file:///Users/anaceciliaguerra/Desktop/VueJs/signUp.html">Sign Up</a></li>
        <li id="Menu_li"><a href="file:///Users/anaceciliaguerra/Desktop/VueJs/login.html">Login </a></li> 
    </ul>

    
        <form action="/action_page.php" method = "POST" class="formcarry-form">
            <div class="formcarry-container">
            <h1>Log In</h1>
            <p>Please fill in this form to login to your account.</p>
            <hr>

            <label for="email"><b>Email or Username</b></label>
            <input type="text" id = "email" placeholder="Enter Email or Username" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" id ="password" placeholder="Enter Password" name="psw" required>
                    
                <div class="clearfix">
                    <input type="button" id="loginbtn"onclick="logInToPage()" value="Log in">
                </div>
            
            </div>
        </form>

  <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-analytics.js";
      import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-database.js";

      const firebaseConfig = {
        apiKey: "AIzaSyDQ73EFEKxPRZnZrCjF96lkCtGnFn33O9k",
        authDomain: "apprev-c23c3.firebaseapp.com",
        databaseURL: "https://apprev-c23c3-default-rtdb.firebaseio.com",
        projectId: "apprev-c23c3",
        storageBucket: "apprev-c23c3.appspot.com",
        messagingSenderId: "808407036147",
        appId: "1:808407036147:web:4aa2f140ca142fb221c786",
        measurementId: "G-YXLEGCP3YH"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const database = getDatabase(app);


    window.logInToPage = function() 
    {
      let userEmail = document.getElementById("email").value;
      let userPassword = document.getElementById("password").value;

      if (userEmail !== "" && userPassword !== "") 
      {
        const usersRef = ref(database, 'users/');
        get(usersRef).then(snapshot => 
        {
          let userFound = false;
          snapshot.forEach(childSnapshot => 
          {
            const userData = childSnapshot.val();
            if (userData.email === userEmail && userData.password === userPassword) 
            {
              userFound = true;
              // Redirect to the desired page on successful login
              window.location.href = "file:///Users/anaceciliaguerra/Desktop/VueJs/recomendations.html";
            }
          });

          if (!userFound) 
          {
            alert("Invalid email or password. Please try again.");
            document.getElementById('password').value = "";
          }
          }).catch(error => 
          {
          alert("Error retrieving data: " + error.message);
          });
      } else {
        alert("Please enter both email and password.");
      }
    }
  </script>
 </body>
</html>